# mca_btl_uct.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_btl_uct.so'

# Names of this library.
library_names='mca_btl_uct.so mca_btl_uct.so mca_btl_uct.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/pkg/ucx-1.5.1/lib /home/ubuntu/pkg/openmpi-4.0.1-build/opal/libopen-pal.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucp.la /home/ubuntu/pkg/ucx-1.5.1/lib/libuct.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucs.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucm.la -lpthread -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_btl_uct.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi'
relink_command="(cd /home/ubuntu/pkg/openmpi-4.0.1-build/opal/mca/btl/uct; /bin/bash \"/home/ubuntu/pkg/openmpi-4.0.1-build/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -L/home/ubuntu/pkg/ucx-1.5.1/lib -o mca_btl_uct.la -rpath /home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi btl_uct_module.lo btl_uct_component.lo btl_uct_rdma.lo btl_uct_endpoint.lo btl_uct_amo.lo btl_uct_am.lo btl_uct_frag.lo btl_uct_tl.lo ../../../../opal/libopen-pal.la -lucp -luct -lucm -lucs -luct -lrt -lm -lutil @inst_prefix_dir@)"
