# mca_mtl_ofi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_mtl_ofi.so'

# Names of this library.
library_names='mca_mtl_ofi.so mca_mtl_ofi.so mca_mtl_ofi.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/pkg/openmpi-4.0.1-build/ompi/libmpi.la /home/ubuntu/pkg/openmpi-4.0.1-build/orte/libopen-rte.la /home/ubuntu/pkg/openmpi-4.0.1-build/opal/libopen-pal.la /home/ubuntu/pkg/libfabric-1.7.0/lib/libfabric.la -latomic -lpthread -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_mtl_ofi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi'
relink_command="(cd /home/ubuntu/pkg/openmpi-4.0.1-build/ompi/mca/mtl/ofi; /bin/bash \"/home/ubuntu/pkg/openmpi-4.0.1-build/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_mtl_ofi.la -rpath /home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi mtl_ofi.lo mtl_ofi_component.lo mtl_ofi_endpoint.lo ../../../../ompi/libmpi.la -lfabric -lrt -lm -lutil @inst_prefix_dir@)"
