# mca_spml_ucx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_spml_ucx.so'

# Names of this library.
library_names='mca_spml_ucx.so mca_spml_ucx.so mca_spml_ucx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/pkg/ucx-1.5.1/lib /home/ubuntu/pkg/openmpi-4.0.1-build/oshmem/liboshmem.la /home/ubuntu/pkg/openmpi-4.0.1-build/ompi/libmpi.la /home/ubuntu/pkg/openmpi-4.0.1-build/orte/libopen-rte.la /home/ubuntu/pkg/openmpi-4.0.1-build/opal/mca/common/ucx/libmca_common_ucx.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucp.la /home/ubuntu/pkg/ucx-1.5.1/lib/libuct.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucs.la /home/ubuntu/pkg/ucx-1.5.1/lib/libucm.la -lpthread /home/ubuntu/pkg/openmpi-4.0.1-build/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_spml_ucx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi'
relink_command="(cd /home/ubuntu/pkg/openmpi-4.0.1-build/oshmem/mca/spml/ucx; /bin/bash \"/home/ubuntu/pkg/openmpi-4.0.1-build/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -L/home/ubuntu/pkg/ucx-1.5.1/lib -o mca_spml_ucx.la -rpath /home/ubuntu/pkg/openmpi-4.0.1/lib/openmpi spml_ucx_component.lo spml_ucx.lo ../../../../oshmem/liboshmem.la -lucp -luct -lucm -lucs /home/ubuntu/pkg/openmpi-4.0.1-build/opal/mca/common/ucx/libmca_common_ucx.la -lrt -lm -lutil @inst_prefix_dir@)"
