# libuct.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuct.so.0'

# Names of this library.
library_names='libuct.so.0.1.0 libuct.so.0 libuct.so'

# The name of the static archive.
old_library='libuct.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/pkg/ucx-1.5.1/lib/libucs.la -lm /home/ubuntu/pkg/ucx-1.5.1/lib/libucm.la -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuct.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/pkg/ucx-1.5.1/lib'
